
     ##################################

     ##################################



          o o                   ###############
          o o                   #             #
          o o                   #             #
      ooooo o                   #             #
            o                   #             #
      ooooooo                   #             #
                                #             #
                                ####### #######
                    # o

#             #
 #           #        ############################
  #         #
   #       #
    #     #
     #   #
      # #

      # #
     #   #
    #     #
   #       #
  #         #
 #           #
#             #
